# Tools

Things that I use to program, links to study, and somethings of the Sputnik team.

| **Project** | **Venera** | **Voyager** | **Unnamed** |
| ------ | ------ | ------  | ------  |
| **status** | stable| stable    | Unknown |
| **working** | yes | yes |  Unknown |